<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>positions</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			.items1 {
				height: 200px;
				width: 200px;
				background-color: greenyellow;
				border: 2px solid black;
				top: 500px;
				left: 500px;
				position: static;
				z-index: 1;
			}
			.items2 {
				height: 200px;
				width: 200px;
				background-color: lightblue;
				border: 2px solid black;
				top: -50px;
				left: 100px;
				position: relative;
				z-index: -1;
			}
			.items3 {
				height: 200px;
				width: 200px;
				background-color: lightcoral;
				border: 2px solid black;
				top: 50px;
				left: 150px;
				position: fixed;
				z-index: 1;
			}
			.items4 {
				height: 200px;
				width: 200px;
				background-color: lightseagreen;
				border: 2px solid black;
				top: 250px;
				left: 200px;
				position: absolute;
				z-index: -1;
			}
			.items5 {
				height: 200px;
				width: 200px;
				background-color: purple;
				border: 2px solid black;
				top: -350px;
				left: 250px;
				position: sticky;
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<div class="items1">Div 1</div>
		<div class="items2">Div 2</div>
		<div class="items3">Div 3</div>
		<div class="items4">Div 4</div>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae odit
			nostrum, impedit nemo id doloribus libero, commodi molestiae illum fugit
			sed earum enim ut laudantium a cumque architecto! Similique, incidunt?
			Eveniet perspiciatis consequatur velit accusamus porro perferendis
			suscipit architecto expedita quis fuga ipsum earum, sunt quaerat tempora
			numquam est atque saepe quia! Laboriosam dolore atque, quod maiores soluta
			in molestias? Fugit fuga qui molestias assumenda dicta dolore,
			voluptatibus magnam amet corporis rerum! Placeat animi quod, aut magnam
			cupiditate suscipit at nemo, ex pariatur labore neque a fugiat reiciendis
			deleniti ratione. Autem sequi laboriosam odio illo perspiciatis
			repellendus deserunt iusto facere nesciunt impedit? Nihil neque similique
			distinctio cum ipsam recusandae consequatur labore hic? Ex, minus quidem.
			Labore alias laudantium eveniet nulla. Eum voluptatem maiores dolorem ex
			aut? Eum impedit asperiores nemo eius, facere voluptatibus earum,
			perferendis est assumenda quo nobis ad fugit, labore quas repudiandae a
			delectus repellendus nulla vitae similique. Veritatis ex officiis, itaque
			accusamus dicta alias ad temporibus, quisquam sunt eligendi repellendus ab
			dolores illum libero, nemo ut doloremque facilis voluptas ratione!
			Veritatis voluptas quia blanditiis sapiente. Reiciendis, itaque? Similique
			molestias non laborum aliquid atque perspiciatis, laudantium provident
			saepe dolorum suscipit dignissimos qui, doloremque velit et praesentium
			quibusdam optio doloribus rem delectus officiis. Dicta corrupti
			accusantium fuga magnam ratione? Nam accusantium cum est laudantium quas
			quam, delectus magni obcaecati, iusto beatae odit vel minima iure, dolorem
			aliquam dolor similique. Eum quibusdam alias cumque labore aperiam nostrum
			provident eius aliquam! Doloribus dolore repellat aperiam, dignissimos
			deserunt ullam aspernatur similique deleniti eligendi autem labore
			laudantium cumque! Doloremque laborum totam error ducimus? Nesciunt,
			voluptatem iure. Atque eum quia alias provident vel ullam. Natus accusamus
			porro veniam dolorum fuga eaque nemo accusantium numquam ex debitis
			cupiditate sunt velit nobis sit similique dolores, distinctio dignissimos
			necessitatibus! Corrupti totam, asperiores modi dolores quidem laboriosam
			dolorum.
		</p>
		<div class="items5">Div 5</div>
	</body>
</html>
