<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>zindix</title>
		<style>
			.items1 {
				height: 200px;
				width: 200px;
				background-color: greenyellow;
				border: 2px solid black;
				top: 50px;
				left: 50px;
				position: relative;
				z-index: 1;
			}
			.items2 {
				height: 200px;
				width: 200px;
				background-color: lightblue;
				border: 2px solid black;
				top: -50px;
				left: 100px;
				position: relative;
				z-index: -1;
			}
			.items3 {
				height: 200px;
				width: 200px;
				background-color: lightcoral;
				border: 2px solid black;
				top: -150px;
				left: 150px;
				position: relative;
				z-index: 1;
			}
			.items4 {
				height: 200px;
				width: 200px;
				background-color: lightseagreen;
				border: 2px solid black;
				top: -250px;
				left: 200px;
				position: relative;
				z-index: -1;
			}
			.items5 {
				height: 200px;
				width: 200px;
				background-color: purple;
				border: 2px solid black;
				top: -350px;
				left: 250px;
				position: relative;
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<div class="items1">Div 1</div>
		<div class="items2">Div 2</div>
		<div class="items3">Div 3</div>
		<div class="items4">Div 4</div>
		<div class="items5">Div 5</div>
	</body>
</html>
